{
  "name": "@forge-ahead/dummyjson",
  "version": "0.1.0",
  "private": true,
  "description": "A default client for the DummyJSON API, shared by Forge examples.",
  "keywords": [
    "atlassian",
    "forge",
    "dummyjson",
    "api-client"
  ],
  "homepage": "https://github.com/ibuchanan/forge-ahead-dummyjson#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuchanan/forge-ahead-dummyjson.git"
  },
  "license": "Apache-2.0",
  "author": "Ian Buchanan",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "changelog": "touch CHANGELOG.md && git cliff --offline --unreleased --prepend CHANGELOG.md",
    "check": "npm run build && npm run contract:check && npm run format:check && npm run lint:check && npm run typecheck && npm run test && npm run test:consumer",
    "clean": "rm -rf ./node_modules && rm package-lock.json && rm -rf ./dist && rm -f scripts/check-consumer.mjs scripts/check-generated.mjs scripts/generate-contract.mjs && rm -rf .cocoindex_code",
    "dev": "tsdown --watch",
    "generate:contract": "node scripts/generate-contract.mjs --draft",
    "generate:types": "openapi-typescript specs/dummyjson.openapi.json -o src/lib/generated.ts",
    "contract:check": "node scripts/generate-contract.mjs --check && node scripts/check-generated.mjs",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "lefthook run lint",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "prepare": "npm run build && (lefthook install || true)",
    "release:check": "npm run check && npm run test:coverage && npm run pack:check",
    "release:prepare": "scripts/release-prepare.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:consumer": "node scripts/check-consumer.mjs",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@forge-ahead/errors": "github:ibuchanan/forge-ahead-errors",
    "openapi-fetch": "^0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "22",
    "@vitest/coverage-v8": "^5.0",
    "lefthook": "^2.1",
    "openapi-typescript": "^7.13",
    "quicktype": "26.0.0",
    "tsdown": "^0.23",
    "typescript": "^5.9",
    "vitest": "^5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@forge/api": "^8.2.0"
  }
}
